/*
 * Copyright 2010-2010 LinkedIn, Inc
 * Portions Copyright 2012-2013 Yan Pujante
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'groovy'
apply plugin: 'org.linkedin.release'

dependencies {
  compile project(':org.linkedin.util-core')
  compile spec.external.ant
  compile spec.external.slf4j
  compile spec.external.slf4jJul
  compile spec.external.log4j
  compile spec.external.json
  compile spec.external.jacksoncore
  compile spec.external.jacksondatabind
  compile spec.external.groovy
  compile spec.external.groovyAnt

  testCompile spec.external.junit
  testCompile spec.external.groovyTest
  testRuntime spec.external.slf4jLog4j
}
